import React from 'react'

import Grid from '@material-ui/core/Grid'
import Paper from '@material-ui/core/Paper';
import {makeStyles } from '@material-ui/core/styles';
import Avatar from '@material-ui/core/Avatar';

const useStyles = makeStyles(theme => ({
  root: {
    flexGrow: 1,
  },
  paper: {
    padding: theme.spacing(100),
    textAlign: 'center',
    color: theme.palette.text.secondary,
  },
  avatar:{
    margin: 10,
    width: 200,
    height: 200,
  },
  box:{
    background:"orange",
    margin: 10,  
    width: 1000,
    height: 1000,
    
  },
}));


export default function  NestedGrid(props){
  const classes = useStyles();

  function FormRow() {
    return (
	
<React.Fragment>
                <Grid item xs={4} className={classes.box}>
                        <Avatar alt="person" src="/person.jpg" className={classes.avatar}/>
                        <Avatar alt="person" src="/person2.jpg" className={classes.avatar}/>
                </Grid>
                <Grid item xs={4} className={classes.box}>
                        <Avatar alt="person" src="/person3.jpg" className={classes.avatar}/>
                        <Avatar alt="person" src="/person4.jpg" className={classes.avatar}/>
                </Grid>

      </React.Fragment>
    );
  }

  return (
    <div>
	<h1>{this.props.posts}</h1>
      <Grid container spacing={1}>
        <Grid container item xs={12} spacing={1}>
          <FormRow />
        </Grid>
        <Grid container item xs={12} spacing={1}>
          <FormRow />
        </Grid>
      </Grid>
    </div>
  );
}
